MY_EMAIL= "ahjan2412@gmail.com"
MY_PASSWORD= "ciypcemuzqloszmn"
GOOGLE_CLIENT_ID = "801009680059-abg0ikgpj3lm9h4s6rl8gcoipfj0eqci.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_APP_ID = "783701473655561"
FACEBOOK_APP_SECRET = "7b8db72e8e7b0d72828ab19c174b9a38"